<?xml version="1.0"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<title>Поддержи проект!</title>
			<image/>
			<album>Обновлено 4.08.25</album>
			<location>https://github.com/PeterBLR334/iptv/raw/refs/heads/main/IPTV/ym.mp4</location>
		</track>
		<track>
			<title>Помощь проекту</title>
			<image/>
			<album>Помощь проекту! Юмани</album>
			<location>https://github.com/PeterBLR334/iptv/raw/refs/heads/main/IPTV/ym.mp4</location>
		</track>
		<track>
			<title>4100119260753027 Юмани</title>
			<image/>
			<album>Помощь проекту! Юмани</album>
			<location>https://github.com/PeterBLR334/iptv/raw/refs/heads/main/IPTV/ym.mp4</location>
		</track>
		<track>
			<title>FREQUENCE 3</title>
			<image/>
			<album/>
			<location>http://hd.stream.frequence3.net/frequence3.flac</location>
		</track>
		<track>
			<title>60North Radio</title>
			<image/>
			<album/>
			<location>http://r5.zetcast.net/flac</location>
		</track>
		<track>
			<title>Bailrigg 95.3FM</title>
			<image/>
			<album/>
			<location>https://bfm-live.lancs.ac.uk/listen/bfm/flac</location>
		</track>
		<track>
			<title>BDPST Rock Radio</title>
			<image/>
			<album/>
			<location>https://s2.audiostream.hu/roxy_FLAC</location>
		</track>
		<track>
			<title>BDPST Radio ST-Rock</title>
			<image/>
			<album/>
			<location>https://s2.audiostream.hu/bdpstrock_FLAC</location>
		</track>
		<track>
			<title>BDPST Radio Juventus</title>
			<image/>
			<album/>
			<location>http://s2.audiostream.hu:8090/juventus_FLAC</location>
		</track>
		<track>
			<title>Dance Wave!</title>
			<image/>
			<album/>
			<location>http://dancewave.online/dance.flac.ogg</location>
		</track>
		<track>
			<title>Calamar Rradio</title>
			<image/>
			<album/>
			<location>http://www.calamarrradio.org:8000/stream</location>
		</track>
		<track>
			<title>City Radio</title>
			<image/>
			<album/>
			<location>http://cityradio.ddns.net:8000/cityradio48flac</location>
		</track>
		<track>
			<title>EasyRadio</title>
			<image/>
			<album/>
			<location>http://live.easyradio.bg/flac</location>
		</track>
		<track>
			<title>Free Music Radio</title>
			<image/>
			<album/>
			<location>http://stream.freemusicradio.nl:8100/stream.oga</location>
		</track>
		<track>
			<title>Fréquence 3</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3.flac</location>
		</track>
		<track>
			<title>Fréquence 3 – Touraine</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3-fm37.flac</location>
		</track>
		<track>
			<title>Fréquence 3 – Loir-et-Cher</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3-fm41.flac</location>
		</track>
		<track>
			<title>Fréquence 3 – Urban</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3urban.flac</location>
		</track>
		<track>
			<title>Fréquence 3 – Gold</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3gold.flac</location>
		</track>
		<track>
			<title>Fréquence 3 – Dance</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3dance.flac</location>
		</track>
		<track>
			<title>Fréquence 3 – World</title>
			<image/>
			<album/>
			<location>https://frequence3.net-radio.fr/frequence3world.flac</location>
		</track>
		<track>
			<title>H2O Radio</title>
			<image/>
			<album/>
			<location>http://master.net-radio.fr/h2oradio.flac</location>
		</track>
		<track>
			<title>Hi online FLAC radio</title>
			<image/>
			<album/>
			<location>http://mscp2.live-streams.nl:8100/flac.flac</location>
		</track>
		<track>
			<title>Insanity Radio</title>
			<image/>
			<album/>
			<location>https://stream.cor.insanityradio.com/insanity.flac</location>
		</track>
		<track>
			<title>Intense Radio</title>
			<image/>
			<album/>
			<location>https://secure.live-streams.nl/flac.flac</location>
		</track>
		<track>
			<title>JB Radio-2</title>
			<image/>
			<album/>
			<location>https://mediacp.jb-radio.net:8001/flac</location>
		</track>
		<track>
			<title>Joy Hits</title>
			<image/>
			<album/>
			<location>http://joyhits.online/joyhits.flac.ogg</location>
		</track>
		<track>
			<title>LapFox Radio</title>
			<image/>
			<album/>
			<location>https://radio.lapfoxradio.com/radio/8000/stream-flac.flac</location>
		</track>
		<track>
			<title>La SuperSonica</title>
			<image/>
			<album/>
			<location>http://c11.radioboss.fm:8093/stream</location>
		</track>
		<track>
			<title>Le Son Parisien</title>
			<image/>
			<album/>
			<location>http://stream.lesonparisien.com/live.flac</location>
		</track>
		<track>
			<title>MaXXima</title>
			<image/>
			<album/>
			<location>https://maxxima.mine.nu/maxx.ogg</location>
		</track>
		<track>
			<title>Mother Earth Radio</title>
			<image/>
			<album/>
			<location>https://motherearth.streamserver24.com/listen/motherearth/motherearth</location>
		</track>
		<track>
			<title>Mother Earth Klassik</title>
			<image/>
			<album/>
			<location>http://motherearth.streamserver24.com:18910/motherearth.klassik</location>
		</track>
		<track>
			<title>Mother Earth Instrumental</title>
			<image/>
			<album/>
			<location>http://motherearth.streamserver24.com:18920/motherearth.instrumental</location>
		</track>
		<track>
			<title>Mother Earth Jazz</title>
			<image/>
			<album/>
			<location>https://motherearth.streamserver24.com/listen/motherearth_jazz/motherearth.jazz</location>
		</track>
		<track>
			<title>Naim Radio</title>
			<image/>
			<album/>
			<location>https://mscp3.live-streams.nl:8362/flac.flac</location>
		</track>
		<track>
			<title>open broadcast</title>
			<image/>
			<album/>
			<location>http://stream.openbroadcast.ch/16bit.flac</location>
		</track>
		<track>
			<title>OpenSky Radio</title>
			<image/>
			<album/>
			<location>https://audio.opensky.radio:8082/flac?_res_tag_=audio</location>
		</track>
		<track>
			<title>Pi ano</title>
			<image/>
			<album/>
			<location>http://stream.p-node.org/piano.flac</location>
		</track>
		<track>
			<title>PiratenKanon.FM</title>
			<image/>
			<album/>
			<location>https://radio.piratenkanon.fm:10600/flac</location>
		</track>
		<track>
			<title>Punkrockers Radio</title>
			<image/>
			<album/>
			<location>https://stream.punkrockers-radio.de:8443/prr.flac</location>
		</track>
		<track>
			<title>PureClassix Radio</title>
			<image/>
			<album/>
			<location>http://mscp4.live-streams.nl:8140/flac.ogg</location>
		</track>
		<track>
			<title>Pure Lounge Radio</title>
			<image/>
			<album/>
			<location>https://mscp4.live-streams.nl:8142/lounge.ogg</location>
		</track>
		<track>
			<title>Pure Radio The Undergound Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8000/flac</location>
		</track>
		<track>
			<title>Pure Radio Trance-Electro Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8020/flac</location>
		</track>
		<track>
			<title>Pure Radio Hardcore Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8010/flac</location>
		</track>
		<track>
			<title>Pure Radio DownTempo Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8040/flac</location>
		</track>
		<track>
			<title>Pure Radio Live Party Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8060/flac</location>
		</track>
		<track>
			<title>Pure Radio Dance Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8030/flac</location>
		</track>
		<track>
			<title>Pure Radio Various Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8070/flac</location>
		</track>
		<track>
			<title>Pure Radio Rap &amp; HIP-HOP Channel</title>
			<image/>
			<album/>
			<location>https://streamserver.pure-isp.eu/radio/8100/flac</location>
		</track>
		<track>
			<title>Radio 90FM Valencia</title>
			<image/>
			<album/>
			<location>http://stream.radio90.fm:2000/stream</location>
		</track>
		<track>
			<title>Radio Bias</title>
			<image/>
			<album/>
			<location>https://admin.biasradio.com/radio/8000/flac</location>
		</track>
		<track>
			<title>Radio Mast</title>
			<image/>
			<album/>
			<location>https://streams.radiomast.io/radioblues-flac</location>
		</track>
		<track>
			<title>Radio Haugaland</title>
			<image/>
			<album/>
			<location>http://radioip.no:443/flac</location>
		</track>
		<track>
			<title>Radio Danubius</title>
			<image/>
			<album/>
			<location>https://danubiusradio.hu/live_HiFi.mp3</location>
		</track>
		<track>
			<title>Radio Kemonia</title>
			<image/>
			<album/>
			<location>http://kemoniastreaming2.net:8060/stream</location>
		</track>
		<track>
			<title>Radio Paradise Main Mix</title>
			<image/>
			<album/>
			<location>http://stream.radioparadise.com/flac</location>
		</track>
		<track>
			<title>Radio Paradise Mellow Mix</title>
			<image/>
			<album/>
			<location>http://stream.radioparadise.com/mellow-flac</location>
		</track>
		<track>
			<title>Radio Paradise Rock Mix</title>
			<image/>
			<album/>
			<location>http://stream.radioparadise.com/rock-flac</location>
		</track>
		<track>
			<title>Radio Paradise Global Mix</title>
			<image/>
			<album/>
			<location>http://stream.radioparadise.com/global-flac</location>
		</track>
		<track>
			<title>Radio Sputnik</title>
			<image/>
			<album/>
			<location>https://radiosputnik.nl:8443/flac</location>
		</track>
		<track>
			<title>Radio X</title>
			<image/>
			<album/>
			<location>https://mp3.radiox.ch/standard.ogg</location>
		</track>
		<track>
			<title>Riverside Radio</title>
			<image/>
			<album/>
			<location>https://stream.and-stuff.nl:8443/riverside</location>
		</track>
		<track>
			<title>Sector Space</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/space-flac</location>
		</track>
		<track>
			<title>Sector Nota</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/nota-flac</location>
		</track>
		<track>
			<title>Sector Geny</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/geny-flac</location>
		</track>
		<track>
			<title>Sector Next</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/next-flac</location>
		</track>
		<track>
			<title>Sector Zed</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/zed-flac</location>
		</track>
		<track>
			<title>Sector Indigo</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/indigo-flac</location>
		</track>
		<track>
			<title>Sector Jazz</title>
			<image/>
			<album/>
			<location>http://89.223.45.5:8000/jazz-flac</location>
		</track>
		<track>
			<title>Sanctuary Radio Dark Electro</title>
			<image/>
			<album/>
			<location>http://66.94.113.88:8000/ultra_hq</location>
		</track>
		<track>
			<title>Sanctuary Radio 80’s Alternative</title>
			<image/>
			<album/>
			<location>http://66.94.113.88:8000/retro_ultra_hq</location>
		</track>
		<track>
			<title>Sanctuary Radio Club Mix</title>
			<image/>
			<album/>
			<location>http://66.94.113.88:8000/clubmix_ultra_hq</location>
		</track>
		<track>
			<title>Radio Sing Sing</title>
			<image/>
			<album/>
			<location>http://stream.sing-sing-bis.org:8000/singsingFlac</location>
		</track>
		<track>
			<title>SUN</title>
			<image/>
			<album/>
			<location>https://diffusion.lafrap.fr/sun.flac</location>
		</track>
		<track>
			<title>The Cheese</title>
			<image/>
			<album/>
			<location>https://station.thecheese.co.nz/listen/the_cheese/flac</location>
		</track>
		<track>
			<title>Zappa Stream Radio</title>
			<image/>
			<album/>
			<location>https://streams.norbert.de/zappa.flac</location>
		</track>
	</trackList>
</playlist>
